//
//  PrefixHeader.pch
//  BSBDJ
//
//  Created by 杜鑫 on 16/6/27.
//  Copyright © 2016年 hmt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+RSExtension.h"
#import "UIBarButtonItem+RSBarButtonItem.h"
#import "RSConst.h"
#ifdef DEBUG
#define RSLog(...) NSLog(__VA_ARGS__)
#else
#define RSLog(...)
#endif

#define RSLogFunc XMGLog(@"%s", __func__)

#define RSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RSGlobalBg RSRGBColor(223, 223, 223)
#endif
