<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-ih-WqI">
                    <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gaj-RN-fbD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ibJ-kf-Q4R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gaj-RN-fbD"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-eb-CeE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-z3-vcb">
                    <rect key="frame" x="284" y="0.0" width="35.5" height="17"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-ZG-Mhr">
                    <rect key="frame" x="284" y="233" width="35.5" height="17"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-G4-eA6">
                    <rect key="frame" x="128.5" y="93" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="XDG-ff-PKM"/>
                        <constraint firstAttribute="height" constant="63" id="sWF-ca-4XQ"/>
                    </constraints>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DZZ-G4-eA6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3oG-K4-bti"/>
                <constraint firstItem="zsS-eb-CeE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3p6-Vt-ScC"/>
                <constraint firstAttribute="trailing" secondItem="ok5-z3-vcb" secondAttribute="trailing" id="3wE-aF-drg"/>
                <constraint firstItem="zsS-eb-CeE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A4Q-7Z-vux"/>
                <constraint firstItem="DZZ-G4-eA6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BC4-m8-Q4N"/>
                <constraint firstAttribute="trailing" secondItem="RlC-ZG-Mhr" secondAttribute="trailing" id="Ci9-Ld-SYg"/>
                <constraint firstItem="8a6-ih-WqI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="IK2-BB-bfG"/>
                <constraint firstAttribute="trailing" secondItem="8a6-ih-WqI" secondAttribute="trailing" id="OXv-6i-rFj"/>
                <constraint firstAttribute="bottom" secondItem="zsS-eb-CeE" secondAttribute="bottom" id="SMP-w5-ea8"/>
                <constraint firstAttribute="trailing" secondItem="zsS-eb-CeE" secondAttribute="trailing" id="bJ9-n5-v7B"/>
                <constraint firstItem="8a6-ih-WqI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fs4-UJ-fBv"/>
                <constraint firstAttribute="bottom" secondItem="RlC-ZG-Mhr" secondAttribute="bottom" id="h9q-S7-4XP"/>
                <constraint firstItem="ok5-z3-vcb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jml-8E-9MP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentImage" destination="zsS-eb-CeE" id="Rnq-M2-41q"/>
                <outlet property="playBtn" destination="DZZ-G4-eA6" id="LeK-LI-FDh"/>
                <outlet property="playNum" destination="ok5-z3-vcb" id="dX9-WR-fve"/>
                <outlet property="playTime" destination="RlC-ZG-Mhr" id="aDB-x4-6Ah"/>
            </connections>
            <point key="canvasLocation" x="319" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
